<!DOCTYPE html>
<html>
    <head>
        <style>
            .runway{
                border:2px solid black;
                width:90%;
                height:70px;
                margin: 30px 30px;
                text-align:center;
                background-color: green;
            }
            .ticking{
                background-color: red;
                width: 0%;
                height: 100%;
            }
            
            #box{
                margin-top:100px;
            }
                       
        </style>
    </head>
    <body>
        
        <select id = 'selection'>
            <option value = '1'>DC35</option>
            <option value = '2'>AB300</option>
            <option value = '3'>AB330</option>
            <option value = '4'>LH456</option>
        </select>
        
        <input type = 'button' value = 'landing' id = 'landing'/>
        <input type = 'button' value = 'take off' id = 'takeOff'/>
        
        <div id = 'box'>
        
            <div class = 'runway' id = 'runway1'>
                <div class = 'ticking' id = 'r1'></div>
                runway1
            </div>
            <div class = 'runway' id = 'runway2'>
                <div class = 'ticking' id = 'r2'></div>
                runway2
            </div>
            <div class = 'runway' id = 'runway3'>
                <div class = 'ticking' id = 'r3'></div>
                runway3
            </div>
            <div class = 'runway' id = 'runway4'>
                <div class = 'ticking' id = 'r4'></div>
                runway4
            </div>
            <div class = 'runway' id = 'runway5'>
                <div class = 'ticking' id = 'r5'></div>
                runway5
            </div>
        
        </div>
        
        
        <script src = 'Runways.js'></script>
        <script src = 'Planes.js'></script>
        <script src = 'main.js'></script>
        
        
    </body>
</html>